Bookie/Views/ExceptionView.xaml

<Controls:MetroWindow x:Class="Bookie.Views.ExceptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                                 BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      EnableDWMDropShadow="True"
                      WindowTransitionsEnabled="False"
        xmlns:converters="clr-namespace:Bookie.Converters" Title="Information"
         Height="200" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize" MinHeight="150" MaxHeight="500" SizeToContent="Height" SizeChanged="Window_SizeChanged" Closing="Window_Closing"  ShowInTaskbar="False" Topmost="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" UseLayoutRounding="True">

    <Window.Resources>
        <converters:NullVisibilityConverter x:Key="Nullvisibility" />
        <converters:SystemIconConverter x:Key="iconConverter" />
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,15">
                <Image Name="icon" Source="{Binding Converter={StaticResource iconConverter}, ConverterParameter=Information}" Width="30" Height="30" Margin="10" />
                <StackPanel Margin="5,0,0,0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <TextBlock  Text="{Binding Message}" Margin="5" HorizontalAlignment="Stretch" TextWrapping="Wrap"  VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
            <Border DockPanel.Dock="Bottom" BorderBrush="#c9c9c9" BorderThickness="0,1,0,1">
                <DockPanel Background="#ececec">
                    <Expander DockPanel.Dock="Left" Header="More Details" Visibility="Collapsed" Margin="10" VerticalAlignment="Stretch" MaxHeight="200">
                        <Border Margin="0,10,0,0" BorderBrush="#c9c9c9" BorderThickness="1">
                            <ScrollViewer Background="White" VerticalScrollBarVisibility="Auto">
                                <TextBlock  Visibility="Collapsed" Margin="20"  Text="{Binding MoreDetails}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" />
                            </ScrollViewer>
                        </Border>
                    </Expander>
                    <Button Style="{DynamicResource SquareButtonStyle}" Content="OK" HorizontalAlignment="Right"  Height="25" Margin="10" VerticalAlignment="Top" Width="75" Click="Button_Click" />
                </DockPanel>
            </Border>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>