Bookie/Views/LogWindow.xaml

<controls:MetroWindow x:Class="Bookie.Views.LogWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:converters="clr-namespace:Bookie.Converters"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      EnableDWMDropShadow="True"
                      WindowTransitionsEnabled="False"
                      Title="Log" WindowStartupLocation="CenterScreen" MinWidth="650" MinHeight="300"
                      Loaded="MetroWindow_Loaded">
    <Window.Resources>
        <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="50">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LightGray" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Command="{Binding DeleteLogsCommand}" Margin="15,0,5,0" Content="Delete Logs" Height="23"
                            HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Button Click="Button_Click" Content="Refresh" Margin="5" Height="23" HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                </StackPanel>
                <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <RadioButton Margin="5" VerticalAlignment="Center" GroupName="Filter" Content="All"
                                 IsChecked="{Binding FilterNone}" />
                    <RadioButton Visibility="{Binding DebugMode, Converter={StaticResource BoolVisibilityConverter}}" Margin="5" VerticalAlignment="Center" GroupName="Filter" Content="DEBUG"
                                 IsChecked="{Binding FilterDebug}" />
                    <RadioButton Margin="5" VerticalAlignment="Center" GroupName="Filter" Content="INFO"
                                 IsChecked="{Binding FilterInfo}" />
                    <RadioButton Margin="5" VerticalAlignment="Center" GroupName="Filter" Content="ERROR"
                                 IsChecked="{Binding FilterError}" />
                    <RadioButton Margin="5" VerticalAlignment="Center" GroupName="Filter" Content="FATAL"
                                 IsChecked="{Binding FilterFatal}" />

                    <DatePicker Name="datePicker" Background="Transparent" SelectedDate="{Binding FilterDate}"
                                Width="150" HorizontalContentAlignment="Right" Margin="10,0,5,0"
                                VerticalAlignment="Center" />
                    <Button Click="Button_Click_2" Content="Clear" Margin="5" Height="23" HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                </DockPanel>
            </Grid>

            <!--<DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Log}" AutoGenerateColumns="True"/>-->


            <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Log}"
                      IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Header="Date" Binding="{Binding Date}" />
                    <DataGridTextColumn Width="Auto" Header="Thread" Binding="{Binding Thread}" />
                    <DataGridTextColumn Width="Auto" Header="Level" Binding="{Binding Level}" />
                    <DataGridTextColumn Width="*" Header="Message" Binding="{Binding Message}" />
                    <DataGridTextColumn Width="*" Header="Exception" Binding="{Binding Exception}" />

                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</controls:MetroWindow>