Bookie/Views/MainView.xaml

<Controls:MetroWindow x:Class="Bookie.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:strings="clr-namespace:Bookie.Common.Resources.Strings;assembly=Bookie.Common"
        xmlns:converters="clr-namespace:Bookie.Converters"
        xmlns:userControls="clr-namespace:Bookie.UserControls"
        Icon="pack://application:,,,/Resources/Icons/bookie.ico"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      EnableDWMDropShadow="True"
                      WindowTransitionsEnabled="False"
        Title="Bookie" Height="300" Width="600" MinWidth="830" MinHeight="300" WindowState="Maximized">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <Label Name="VersionNumber" Foreground="White" />
            </StackPanel>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Window.Resources>
        <converters:MouseOverToScrollBarVisibility x:Key="MouseOverToScrollBarVisibility" />

        <converters:CoverImageConverter x:Key="CoverImageConverter" />
        <converters:InvertBoolConverter  x:Key="InvertBoolConverter" />
        <Style BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}">
            <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="18"></Setter>
            <Setter Property="Controls:ControlsHelper.HeaderFontWeight" Value="Bold"></Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <DockPanel LastChildFill="True">
            <Menu IsEnabled="{Binding ProgressReportingActive, Converter={StaticResource InvertBoolConverter}}"  DockPanel.Dock="Top" Height="30" VerticalAlignment="Top" Background="{DynamicResource AccentColorBrush2}">
                <MenuItem Background="Transparent" Foreground="White" Header="{x:Static strings:Resources.TopMenu_File}">
                    <MenuItem Foreground="Black" Header="{x:Static strings:Resources.TopMenu_Exit}" />
                </MenuItem>
                <MenuItem Background="Transparent" Foreground="White" VerticalAlignment="Center"  Header="{x:Static strings:Resources.TopMenu_About}">
                    <MenuItem Foreground="Black" Command="{Binding ViewLog}" Header="View Log" />
                </MenuItem>
            </Menu>

            <Grid  x:Name="MainGrid" Background="Transparent">
                <!-- Holder for Panes -->
                <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition Name="LeftColumn" MaxWidth="250" />-->
                    <ColumnDefinition Name="CenterColumn" Width="*" MinWidth="200" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" HorizontalAlignment="Stretch " x:Name="CenterPane" Background="White">

                    <DockPanel VerticalAlignment="Stretch" LastChildFill="True">

                        <Grid IsEnabled="{Binding ProgressReportingActive, Converter={StaticResource InvertBoolConverter}}"  DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="{DynamicResource AccentColorBrush2}" Height="40">

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding SettingsViewCommand}">
                                    <Image  Width="20" Height="20" Margin="10,0,10,0" Stretch="Fill" Source="pack://application:,,,/Resources/Icons/cog.png" />
                                </Button>

                                <Button Margin="0,0,0,0" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding RefreshCommand}">
                                    <Image Margin="10,0,10,0" Width="20" Height="20" HorizontalAlignment="Left" Source="pack://application:,,,/Resources/Icons/refresh.png" />
                                </Button>

                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding TileViewCommand}">
                                    <Image Width="20" Margin="10,0,10,0" Height="20" Source="pack://application:,,,/Resources/Icons/tiles.png" />
                                </Button>

                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding ListViewCommand}">
                                    <Image Width="20" Margin="10,0,10,0" Height="20" Source="pack://application:,,,/Resources/Icons/list.png" />
                                </Button>

                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding SourceViewCommand}">
                                    <Image  Width="20" Height="20" Margin="10,0,10,0" Stretch="Fill" Source="pack://application:,,,/Resources/Icons/folder.png" />
                                </Button>
                            </StackPanel>

                            <StackPanel Visibility="{Binding FilterBoxVisibility}" Name="FilterBox" Margin="0,0,10,0"  HorizontalAlignment="Right" Orientation="Horizontal">
                                <ToggleButton Margin="5" Content="Favourites" IsChecked="{Binding ToggleFavourite, Mode=TwoWay}" />
                                <ToggleButton Margin="5" Content="Scraped" IsChecked="{Binding ToggleScraped, Mode=TwoWay}" />
                                <Label Foreground="White" FontSize="14" Content="Sort" Margin="0,0,5,0" VerticalContentAlignment="Center" />
                                <ComboBox Margin="0,2,0,2" Height="25" Width="220" ItemsSource="{Binding SortList}" SelectedValue="{Binding SelectedSort}" />
                                <Label Foreground="White" FontSize="14" Content="Filter" Margin="5,0,5,0" VerticalContentAlignment="Center" />
                                <TextBox FontSize="12" Width="250" Height="20" Name="Filter" Controls:TextBoxHelper.ClearTextButton="True"  Controls:TextBoxHelper.Watermark="Search" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" KeyUp="Filter_KeyUp" />
                            </StackPanel>
                        </Grid>

                        <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Height="23" Background="{DynamicResource AccentColorBrush2}">

                            <DockPanel
                        Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StatusBar}}}">

                                <Button Background="{DynamicResource AccentColorBrush}" Visibility="{Binding FilterBoxVisibility}" Margin="10,0,10,0" Width="15" Height="15" DockPanel.Dock="Left" Command="{Binding LeftPaneCommand}" />

                                <Label FontSize="12" Foreground="White" Content="{Binding BooksCount}" Margin="10,0,0,0"
                               VerticalContentAlignment="Center" VerticalAlignment="Center" Height="33" />
                                <Button Background="{DynamicResource AccentColorBrush}" Visibility="{Binding FilterBoxVisibility}" Margin="10,0,10,0" Width="15" Height="15" DockPanel.Dock="Right" Command="{Binding RightPaneCommand}" />
                                <Slider DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,20,0" Foreground="DimGray"
                                VerticalAlignment="Center"
                                Value="{Binding TileWidth, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                Minimum="100" Maximum="400" Width="200" TickFrequency="50" />
                            </DockPanel>
                        </StatusBar>

                        <DockPanel VerticalAlignment="Stretch" LastChildFill="True">

                            <userControls:BookSummaryControl DockPanel.Dock="Right" />


                            <Border  DockPanel.Dock="Left" BorderBrush="#ced1d6" BorderThickness="0,0,1,0">
                                <userControls:AuthorsPublishersControl />
                            </Border>

                            <ContentControl Name="bookView" IsEnabled="{Binding ProgressReportingActive, Converter={StaticResource InvertBoolConverter}}"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="DimGray" Content="{Binding BookView}" BorderThickness="0">
                            </ContentControl>
                        </DockPanel>
                    </DockPanel>
                </Grid>

                <Controls:Flyout IsModal="True" CloseCommand="{Binding CancelProgressCommand}"  Margin="0,0,0,0" IsOpen="{Binding ShowProgress}" Template="{StaticResource FlyoutTemplate}" Name="flyout" Position="Bottom" AnimateOpacity="False" AnimateOnPositionChange="True" Background="{DynamicResource AccentColorBrush}" Height="115" Width="500">
                    <Grid Margin="10">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                            <!--<Button Width="10" Height="5" Command="{Binding CancelProgressCommand}" />-->
                            <Label FontSize="18" FontWeight="Bold" Content="{Binding OperationName}" Foreground="White" Margin="0,0,0,-5" />
                            <Label  Content="{Binding ProgressText}" Foreground="White" Margin="0,0,0,5" />
                            <Grid Height="20">
                                <ProgressBar Height="20" Value="{Binding ProgressPercentage}" />
                                <TextBlock HorizontalAlignment="Center"  Text="{Binding ProgressBarText}" VerticalAlignment="Center" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Controls:Flyout>
            </Grid>
            <!--End of Main Holder-->
        </DockPanel>
    </Grid>
</Controls:MetroWindow>