Bookie/Views/MainView.xaml

<Controls:MetroWindow x:Class="Bookie.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:strings="clr-namespace:Bookie.Common.Resources.Strings;assembly=Bookie.Common"
        xmlns:converters="clr-namespace:Bookie.Converters"
        Icon="pack://application:,,,/Resources/Icons/bookie.ico"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

        xmlns:model="clr-namespace:Bookie.Common.Model;assembly=Bookie.Common"
        xmlns:core="clr-namespace:Bookie.Core;assembly=Bookie.Core"

        BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      EnableDWMDropShadow="True"
                      WindowTransitionsEnabled="False"
        Title="Bookie" Height="300" Width="600" MinWidth="830" MinHeight="300" WindowState="Maximized">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
                <StackPanel Orientation="Horizontal">
                   <Label Name="VersionNumber" Foreground="White"/>
                </StackPanel>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>



    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Window.Resources>
        <converters:MouseOverToScrollBarVisibility x:Key="MouseOverToScrollBarVisibility" />

        <converters:CoverImageConverter x:Key="CoverImageConverter" />
        <converters:InvertBoolConverter  x:Key="InvertBoolConverter" />
        <Style BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}">
            <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="18"></Setter>
            <Setter Property="Controls:ControlsHelper.HeaderFontWeight" Value="Bold"></Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <DockPanel LastChildFill="True">
            <Menu IsEnabled="{Binding ProgressReportingActive, Converter={StaticResource InvertBoolConverter}}"  DockPanel.Dock="Top" Height="30" VerticalAlignment="Top" Background="{DynamicResource AccentColorBrush2}">
                <MenuItem Background="Transparent" Foreground="White" Header="{x:Static strings:Resources.TopMenu_File}">
                    <MenuItem Foreground="Black" Header="{x:Static strings:Resources.TopMenu_Exit}" />
                </MenuItem>
                <MenuItem Background="Transparent" Foreground="White" VerticalAlignment="Center"  Header="{x:Static strings:Resources.TopMenu_About}">
                    <MenuItem Foreground="Black" Command="{Binding ViewLog}" Header="View Log"/>
                </MenuItem>
            </Menu>

            <Grid  x:Name="MainGrid" Background="Transparent">
                <!-- Holder for Panes -->
                <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition Name="LeftColumn" MaxWidth="250" />-->
                    <ColumnDefinition Name="CenterColumn" Width="*" MinWidth="200" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" HorizontalAlignment="Stretch " x:Name="CenterPane" Background="White">

                    <DockPanel VerticalAlignment="Stretch" LastChildFill="True">

                        <Grid IsEnabled="{Binding ProgressReportingActive, Converter={StaticResource InvertBoolConverter}}"  DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="{DynamicResource AccentColorBrush2}" Height="40">

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding SettingsViewCommand}">
                                    <Image  Width="20" Height="20" Margin="10,0,10,0" Stretch="Fill" Source="pack://application:,,,/Resources/Icons/cog.png" />
                                </Button>

                                <Button Margin="0,0,0,0" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding RefreshCommand}">
                                    <Image Margin="10,0,10,0" Width="20" Height="20" HorizontalAlignment="Left" Source="pack://application:,,,/Resources/Icons/refresh.png" />
                                </Button>

                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding TileViewCommand}">
                                    <Image Width="20" Margin="10,0,10,0" Height="20" Source="pack://application:,,,/Resources/Icons/tiles.png" />
                                </Button>

                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding ListViewCommand}">
                                    <Image Width="20" Margin="10,0,10,0" Height="20" Source="pack://application:,,,/Resources/Icons/list.png" />
                                </Button>

                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding SourceViewCommand}">
                                    <Image  Width="20" Height="20" Margin="10,0,10,0" Stretch="Fill" Source="pack://application:,,,/Resources/Icons/folder.png" />
                                </Button>


                                <StackPanel Orientation="Horizontal">
                                    <ToggleButton Margin="5" Content="Favourites" IsChecked="{Binding ToggleFavourite, Mode=TwoWay}"/>
                                <ToggleButton Margin="5" Content="Scraped" IsChecked="{Binding ToggleScraped, Mode=TwoWay}"/>
                             
                                </StackPanel>


                            </StackPanel>

                            <StackPanel Visibility="{Binding FilterBoxVisibility}" Name="FilterBox" Margin="0,0,10,0"  HorizontalAlignment="Right" Orientation="Horizontal">
                                <Label Foreground="White" FontSize="14" Content="Sort" Margin="0,0,5,0" VerticalContentAlignment="Center" />
                                <ComboBox Margin="0,2,0,2" Height="25" Width="220" ItemsSource="{Binding SortList}" SelectedValue="{Binding SelectedSort}" />
                                <Label Foreground="White" FontSize="14" Content="Filter" Margin="0,0,5,0" VerticalContentAlignment="Center" />
                                <TextBox FontSize="12" Width="250" Height="20" Name="Filter" Controls:TextBoxHelper.ClearTextButton="True"  Controls:TextBoxHelper.Watermark="Search" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" KeyUp="Filter_KeyUp" />
                            </StackPanel>
                        </Grid>

                        <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Height="23" Background="{DynamicResource AccentColorBrush2}">

                            <DockPanel
                        Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StatusBar}}}">
                                <Button Command="{Binding LeftPaneCommand}" />


                                <Label FontSize="12" Foreground="White" Content="{Binding BooksCount}" Margin="10,0,0,0"
                               VerticalContentAlignment="Center" VerticalAlignment="Center" Height="33" />
                                <Slider HorizontalAlignment="Right" Margin="0,0,20,0" Foreground="DimGray"
                                VerticalAlignment="Center"
                                Value="{Binding TileWidth, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                Minimum="100" Maximum="400" Width="200" TickFrequency="50" />
                                <Button Width="10" Command="{Binding RightPaneCommand}" />

                            </DockPanel>
                        </StatusBar>

                        <DockPanel VerticalAlignment="Stretch" LastChildFill="True">

                            <Grid Width="300" MinWidth="300" DockPanel.Dock="Right" Visibility="{Binding RightPane}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">

                                <!-- Right Pane -->
                                <Grid Margin="5" IsEnabled="{Binding ProgressReportingActive, Converter={StaticResource InvertBoolConverter}}"  x:Name="Right" Background="Transparent">

                                    
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="35" />

                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                               
                                    
                                    
                                    <StackPanel VerticalAlignment="Stretch" Orientation="Vertical" Grid.Row="0">

                                        <Label Margin="10,10,10,10" Width="Auto" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold">
                                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{Binding SelectedBook.Title}" TextTrimming="CharacterEllipsis" />
                                        </Label>

                                        <Border MaxWidth="200" MinWidth="150" BorderBrush="#FF00AADE" BorderThickness="1" Height="Auto" Width="Auto" Margin="15,15,15,10" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">

                                            <Image  RenderOptions.BitmapScalingMode="Linear" Source="{Binding SelectedBook.CoverImage.FullPathAndFileNameWithExtension, Converter={StaticResource CoverImageConverter}}" Stretch="Uniform" />
                                        </Border>
                                    </StackPanel>

                                    <StackPanel Margin="0,0,0,0" Height="25" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Content="Open PDF" Command="{Binding OpenPDFCommand}" Width="70" ></Button>
                                    </StackPanel>
                                    <TabControl Grid.Row="2" Margin="0,15,0,0" BorderThickness="0" VerticalAlignment="Stretch" Background="Transparent">
                                        <TabItem  Header="General" HorizontalAlignment="Stretch">
                                            <ScrollViewer VerticalScrollBarVisibility=
          "{Binding IsMouseOver,
                    RelativeSource={RelativeSource Self},
                    Converter={StaticResource MouseOverToScrollBarVisibility}}">
                                            <StackPanel Margin="7" Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label FontWeight="Bold" Content="Published" />
                                                    <Label Content="{Binding SelectedBook.DatePublished}" />
                                                    <Label FontWeight="Bold" Content="Pages" />
                                                    <Label Content="{Binding SelectedBook.Pages}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label FontWeight="Bold" Content="ISBN" />
                                                    <Label Content="{Binding SelectedBook.Isbn}" />
                                                </StackPanel>
                                                <Label FontWeight="Bold" Content="Abstract" />
                                                <TextBlock Text="{Binding SelectedBook.Abstract}" Margin="7" TextWrapping="Wrap">
                                                </TextBlock>
                                                <Label FontWeight="Bold" Content="Publishers" />
                                                <DataGrid HeadersVisibility="None" AutoGenerateColumns="False" ItemsSource="{Binding SelectedBook.Publishers}" IsReadOnly="True" GridLinesVisibility="None">
                                                    <DataGrid.Resources>
                                                        <Style TargetType="{x:Type DataGridRow}">
                                                            <Setter Property="IsHitTestVisible" Value="False" />
                                                        </Style>
                                                    </DataGrid.Resources>
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Width="Auto" Binding="{Binding Name}" />
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                                <Label FontWeight="Bold" Content="Authors" />
                                                <DataGrid HeadersVisibility="None" AutoGenerateColumns="False" ItemsSource="{Binding SelectedBook.Authors}" IsReadOnly="True" GridLinesVisibility="None">

                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Width="Auto" Binding="{Binding FullName}" />
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </StackPanel>
                                                </ScrollViewer>
                                        </TabItem>
                                        <TabItem Header="File" VerticalAlignment="Stretch">
                                            <StackPanel Margin="7" Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="File Path" FontWeight="Bold" />
                                                    <Label Content="{Binding SelectedBook.BookFile.FullPathAndFileNameWithExtension}" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Filesize" FontWeight="Bold" />
                                                    <Label Content="{Binding SelectedBook.BookFile.FileSizeBytes}" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="File Extension" FontWeight="Bold" />
                                                    <Label Content="{Binding SelectedBook.BookFile.FileExtension}" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Cover Path" FontWeight="Bold" />
                                                    <Label Content="{Binding SelectedBook.CoverImage.FullPathAndFileNameWithExtension}" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Imported" FontWeight="Bold" />
                                                    <Label Content="{Binding SelectedBook.CreatedDateTime}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </TabItem>
                                    </TabControl>
                                </Grid>
                            </Grid>
                            <Grid Visibility="{Binding LeftPane}" IsEnabled="{Binding ProgressReportingActive, Converter={StaticResource InvertBoolConverter}}" DockPanel.Dock="Left" Width="250" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
                                <ScrollViewer VerticalScrollBarVisibility=
          "{Binding IsMouseOver,
                    RelativeSource={RelativeSource Self},
                    Converter={StaticResource MouseOverToScrollBarVisibility}}">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                        <Expander IsExpanded="True" BorderThickness="0" BorderBrush="Transparent" Header="Publishers" HorizontalAlignment="Stretch">

                                            <TreeView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="publisherTV" ItemsSource="{Binding PublishersTV}">
                                                <TreeView.Resources>
                                                    <HierarchicalDataTemplate DataType="{x:Type core:PublisherTreeView}" ItemsSource="{Binding Books}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Height="16" Width="16" Source="pack://application:,,,/Resources/Icons/openbook.png" Margin="0,0,5,0" />

                                                            <TextBlock FontSize="12" Text="{Binding Publisher.Name}" ToolTip="{Binding Pubisher.Name}" />
                                                            <TextBlock Text=" [" Foreground="Blue" />
                                                            <TextBlock Text="{Binding Books.Count}" Foreground="Blue" />
                                                            <TextBlock Text="]" Foreground="Blue" />
                                                        </StackPanel>
                                                    </HierarchicalDataTemplate>
                                                    <DataTemplate DataType="{x:Type model:Book}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Height="16" Width="16" Source="pack://application:,,,/Resources/Icons/person.png" Margin="0,0,5,0" />

                                                            <TextBlock MouseUp="PublisherTree_MouseUp" Text="{Binding Title}" ToolTip="{Binding Title}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </TreeView.Resources>
                                            </TreeView>
                                        </Expander>
                                        <Expander IsExpanded="True" BorderThickness="0" BorderBrush="Transparent" Header="Authors">
                                            <TreeView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="authorTV" ItemsSource="{Binding AuthorsTV}">
                                                <TreeView.Resources>
                                                    <HierarchicalDataTemplate DataType="{x:Type core:AuthorTreeView}" ItemsSource="{Binding Books}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Height="16" Width="16" Source="pack://application:,,,/Resources/Icons/person.png" Margin="0,0,5,0" />

                                                            <TextBlock FontSize="12" Text="{Binding Author.FullName}" ToolTip="{Binding Author.FullName}" />
                                                            <TextBlock Text=" [" Foreground="Blue" />
                                                            <TextBlock Text="{Binding Books.Count}" Foreground="Blue" />
                                                            <TextBlock Text="]" Foreground="Blue" />
                                                        </StackPanel>
                                                    </HierarchicalDataTemplate>
                                                    <DataTemplate DataType="{x:Type model:Book}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Height="16" Width="16" Source="pack://application:,,,/Resources/Icons/openbook.png" Margin="0,0,5,0" />

                                                            <TextBlock MouseUp="AuthorTree_MouseUp" Text="{Binding Title}" ToolTip="{Binding Title}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </TreeView.Resources>
                                            </TreeView>
                                        </Expander>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>

                            <ContentControl Name="bookView" IsEnabled="{Binding ProgressReportingActive, Converter={StaticResource InvertBoolConverter}}"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="DimGray" Content="{Binding BookView}" BorderThickness="0">
                            </ContentControl>
                        </DockPanel>
                    </DockPanel>
                </Grid>

                <Controls:Flyout IsModal="True" CloseCommand="{Binding CancelProgressCommand}"  Margin="0,0,0,0" IsOpen="{Binding ShowProgress}" Template="{StaticResource FlyoutTemplate}" Name="flyout" Position="Bottom" AnimateOpacity="False" AnimateOnPositionChange="True" Background="{DynamicResource AccentColorBrush}" Height="115" Width="500">
                    <Grid Margin="10">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                            <!--<Button Width="10" Height="5" Command="{Binding CancelProgressCommand}" />-->
                            <Label FontSize="18" FontWeight="Bold" Content="{Binding OperationName}" Foreground="White" Margin="0,0,0,-5" />
                            <Label  Content="{Binding ProgressText}" Foreground="White" Margin="0,0,0,5" />
                            <Grid Height="20">
                                <ProgressBar Height="20" Value="{Binding ProgressPercentage}" />
                                <TextBlock HorizontalAlignment="Center"  Text="{Binding ProgressBarText}" VerticalAlignment="Center" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Controls:Flyout>
            </Grid>
            <!--End of Main Holder-->
        </DockPanel>
    </Grid>
</Controls:MetroWindow>