Bookie/Views/ProgressView.xaml

<controls:MetroWindow x:Class="Bookie.Views.ProgressView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:viewModels="clr-namespace:Bookie.ViewModels"
                      xmlns:local="clr-namespace:Bookie.Views"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      EnableDWMDropShadow="True"
                      WindowTransitionsEnabled="False" Width="341.007" Height="110.791"
                      Title="Progress" FontFamily="Calibri" ShowMaxRestoreButton="False" SizeToContent="Height"
                      ShowCloseButton="False" WindowStyle="None" WindowStartupLocation="CenterScreen"
                      Background="{DynamicResource AccentColorBrush}" ShowTitleBar="False" ResizeMode="NoResize"
                      Topmost="True">
    <Window.Resources>
        <viewModels:ProgressViewModel x:Key="ViewModel" />
    </Window.Resources>
    <Grid Margin="5">
        <DockPanel LastChildFill="True">

            <StackPanel DataContext="{StaticResource ViewModel}" Orientation="Vertical" VerticalAlignment="Stretch"
                        Margin="10">
                <!--<Button Width="10" Height="5" Command="{Binding CancelProgressCommand}" />-->
                <StackPanel Margin="0,0,0,-5" Orientation="Horizontal">
                    <DockPanel Width="300" LastChildFill="True">

                        <Label DockPanel.Dock="Left" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold"
                               Content="{Binding OperationName}" Foreground="White" />
                        <Button Background="White" HorizontalAlignment="Right" Height="30" Width="30"
                                Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding CancelCommand}">
                            <Rectangle Width="14" Height="14" Fill="Red">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_stop}"
                                                 Stretch="Fill" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </DockPanel>


                </StackPanel>
                <Label Content="{Binding ProgressText}" Foreground="White" Margin="0,0,0,5" />
                <Grid Height="20">
                    <ProgressBar Height="20" Value="{Binding ProgressPercentage}" />
                    <TextBlock HorizontalAlignment="Center" Text="{Binding ProgressBarText}"
                               VerticalAlignment="Center" />
                </Grid>
            </StackPanel>
        </DockPanel>
    </Grid>
</controls:MetroWindow>