Bookie/Views/SourceDirectoryView.xaml

<Controls:MetroWindow x:Class="Bookie.Views.SourceDirectoryView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:converters="clr-namespace:Bookie.Converters"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      EnableDWMDropShadow="True"
                      WindowTransitionsEnabled="False"
                      Title="Source Directories" Height="235.667" Width="565" ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">

    <Window.Resources>
        <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
    </Window.Resources>


    <DockPanel IsEnabled="{Binding ProgressReportingActive, Converter={StaticResource InvertBoolConverter}}"
               LastChildFill="True">

        <StackPanel Width="150" Margin="10,10,20,0" DockPanel.Dock="Right" Orientation="Vertical"
                    VerticalAlignment="Top">

            <Button Margin="5" Content="Add" VerticalAlignment="Bottom" Command="{Binding AddCommand}" />
            <Button Margin="5" Content="Remove" VerticalAlignment="Bottom" Command="{Binding RemoveCommand}" />
            <Button Margin="5,30,5,5" Content="Import" VerticalAlignment="Bottom" Command="{Binding ScanCommand}" />
            <Button Margin="5,5,5,5" Content="Scrape" VerticalAlignment="Bottom" Command="{Binding ScrapeCommand}" />
        </StackPanel>
        <DataGrid Background="White" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch" DockPanel.Dock="Left" Name="Sources" SelectionMode="Single"
                  ItemsSource="{Binding SourceDirectories}" Margin="10"
                  SelectedItem="{Binding SelectedSourceDirectory, Mode=TwoWay}" RowHeaderWidth="0"
                  GridLinesVisibility="None">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Path" Binding="{Binding SourceDirectoryUrl}" />
                <DataGridTextColumn Width="Auto" Header="Imported"
                                    Binding="{Binding DateLastImported, StringFormat={}{0:dd/MM/yyyy}}" />
                <DataGridTextColumn Width="Auto" Header="Scanned"
                                    Binding="{Binding DateLastScanned, StringFormat={}{0:dd/MM/yyyy}}" />
                <DataGridTextColumn Width="Auto" Header="Count" Binding="{Binding BookCount}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Controls:MetroWindow>