Bookie/UserControls/AuthorsPublishersControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:Bookie.Core;assembly=Bookie.Core"
             xmlns:model="clr-namespace:Bookie.Common.Model;assembly=Bookie.Common"
             xmlns:converters="clr-namespace:Bookie.Converters"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/shared" x:Class="Bookie.UserControls.AuthorsPublishersControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:InvertBoolConverter  x:Key="InvertBoolConverter" />
        <converters:MouseOverToScrollBarVisibility x:Key="MouseOverToScrollBarVisibility" />


        <Style x:Key="TreeViewStyle2" TargetType="{x:Type TreeView}">
            <Setter Property="BorderBrush" Value="{DynamicResource BlackBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeView}">
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ScrollViewer>
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource GrayBrush9}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="MinHeight" Value="28"/>
                        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style>
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border>
                                                    <Rectangle Margin="0" Opacity="0" Stroke="Black" StrokeThickness="5" StrokeDashArray="1 2"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                    <StackPanel>
                                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" MinHeight="{TemplateBinding MinHeight}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                            <Grid VerticalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="19"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.Margin>
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}">
                                                        <Binding.Converter>
                                                            <Custom:TreeViewMarginConverter Length="12"/>
                                                        </Binding.Converter>
                                                    </Binding>
                                                </Grid.Margin>
                                                <ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                                    <ToggleButton.Style>
                                                        <Style TargetType="{x:Type ToggleButton}">
                                                            <Setter Property="Focusable" Value="False"/>
                                                            <Setter Property="Width" Value="16"/>
                                                            <Setter Property="Height" Value="16"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                                        <Grid Background="Transparent" Height="16" Width="16">
                                                                            <Path x:Name="ExpandPath" Data="M4,0L8,4 4,8z" Fill="Transparent" HorizontalAlignment="Center" Stroke="{DynamicResource BlackBrush}" StrokeThickness="1" VerticalAlignment="Center"/>
                                                                        </Grid>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsChecked" Value="True">
                                                                                <Setter Property="RenderTransform" TargetName="ExpandPath">
                                                                                    <Setter.Value>
                                                                                        <RotateTransform Angle="45" CenterY="4" CenterX="4"/>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                                <Setter Property="Fill" TargetName="ExpandPath" Value="{DynamicResource BlackBrush}"/>
                                                                                <Setter Property="Stroke" TargetName="ExpandPath" Value="{DynamicResource BlackBrush}"/>
                                                                            </Trigger>
                                                                            <Trigger Property="IsEnabled" Value="False">
                                                                                <Setter Property="Stroke" TargetName="ExpandPath" Value="{DynamicResource GrayBrush5}"/>
                                                                            </Trigger>
                                                                            <MultiTrigger>
                                                                                <MultiTrigger.Conditions>
                                                                                    <Condition Property="IsEnabled" Value="False"/>
                                                                                    <Condition Property="IsChecked" Value="True"/>
                                                                                </MultiTrigger.Conditions>
                                                                                <Setter Property="Fill" TargetName="ExpandPath" Value="{DynamicResource GrayBrush5}"/>
                                                                                <Setter Property="Stroke" TargetName="ExpandPath" Value="{DynamicResource GrayBrush5}"/>
                                                                            </MultiTrigger>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Stroke" TargetName="ExpandPath" Value="{DynamicResource AccentColorBrush}"/>
                                                                                <Setter Property="Fill" TargetName="ExpandPath" Value="{DynamicResource AccentColorBrush}"/>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ToggleButton.Style>
                                                </ToggleButton>
                                                <ContentPresenter x:Name="PART_Header" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="1" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Grid>
                                        </Border>
                                        <ItemsPresenter x:Name="ItemsHost">
                                            <ItemsPresenter.LayoutTransform>
                                                <ScaleTransform ScaleY="1"/>
                                            </ItemsPresenter.LayoutTransform>
                                        </ItemsPresenter>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsExpanded" Value="False">
                                            <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                                        </Trigger>
                                        <Trigger Property="HasItems" Value="False">
                                            <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" SourceName="Border" Value="True">
                                            <Setter Property="Background" TargetName="Border" Value="{DynamicResource AccentColorBrush3}"/>
                                            <Setter Property="TextElement.Foreground" Value="{DynamicResource BlackColorBrush}"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" TargetName="Border" Value="{DynamicResource AccentColorBrush}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource GrayBrush7}"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsEnabled" Value="False"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Border" Value="{DynamicResource GrayBrush7}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="True"/>
                                                <Condition Property="IsSelectionActive" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Border" Value="{DynamicResource AccentColorBrush2}"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>

    <Grid Visibility="{Binding LeftPane}" IsEnabled="{Binding ProgressReportingActive, Converter={StaticResource InvertBoolConverter}}" DockPanel.Dock="Left" Width="250" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#f1f2f4">
        <ScrollViewer VerticalScrollBarVisibility=
          "{Binding IsMouseOver,
                    RelativeSource={RelativeSource Self},
                    Converter={StaticResource MouseOverToScrollBarVisibility}}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <Expander Background="Transparent" FontFamily="Calibri"   IsExpanded="True" BorderThickness="0" BorderBrush="Transparent"  HorizontalAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock Foreground="{DynamicResource AccentColorBrush}" FontWeight="SemiBold" FontFamily="Calibri" FontSize="16">
                                PUBLISHERS
                        </TextBlock>
                    </Expander.Header>

                    <Border BorderBrush="#ced1d6" BorderThickness="0,1,0,0">
                    <TreeView Margin="0,10,0,0" FontFamily="Calibri" Style="{StaticResource TreeViewStyle2}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="publisherTV" ItemsSource="{Binding PublishersTV}">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type core:PublisherTreeView}" ItemsSource="{Binding Books}">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Margin="5,0,10,0" Height="16" Width="16">
                                        <Rectangle.Fill>
                                            <VisualBrush Opacity="0.3" Visual="{StaticResource appbar_book_open}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <!--<Image Height="16" Width="16" Source="pack://application:,,,/Resources/Icons/openbook.png" Margin="0,0,5,0" />-->

                                    <TextBlock FontSize="12" Text="{Binding Publisher.Name}" ToolTip="{Binding Pubisher.Name}" />
                                        <TextBlock Text=" [" Foreground="{DynamicResource AccentColorBrush}" />
                                        <TextBlock Text="{Binding Books.Count}" Foreground="{DynamicResource AccentColorBrush}" />
                                        <TextBlock Text="]" Foreground="{DynamicResource AccentColorBrush}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type model:Book}">
                                <StackPanel Orientation="Horizontal">
                                    <!--<Image Height="16" Width="16" Source="pack://application:,,,/Resources/Icons/person.png" Margin="0,0,5,0" />-->
                                    <Rectangle Margin="5,0,10,0" Height="16" Width="16">
                                        <Rectangle.Fill>
                                            <VisualBrush Opacity="0.3" Visual="{StaticResource appbar_user}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Text="{Binding Title}" ToolTip="{Binding Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                    </Border>
                </Expander>
                <Expander FontFamily="Calibri" Background="Transparent" IsExpanded="True" BorderThickness="0" BorderBrush="Transparent">
                    <Expander.Header>
                        <TextBlock FontWeight="SemiBold" Foreground="{DynamicResource AccentColorBrush}" FontFamily="Calibri" FontSize="16">
                                AUTHORS
                        </TextBlock>
                    </Expander.Header>
                    <Border BorderBrush="#ced1d6" BorderThickness="0,1,0,0">
                        <TreeView Margin="0,10,0,0" FontFamily="Calibri"  Style="{StaticResource TreeViewStyle2}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="authorTV" ItemsSource="{Binding AuthorsTV}">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type core:AuthorTreeView}" ItemsSource="{Binding Books}">
                                    <StackPanel Orientation="Horizontal">
                                        <!--<Image Height="16" Width="16" Source="pack://application:,,,/Resources/Icons/person.png" Margin="0,0,5,0" />-->
                                        <Rectangle Margin="5,0,10,0" Height="16" Width="16">
                                            <Rectangle.Fill>
                                                <VisualBrush Opacity="0.3" Visual="{StaticResource appbar_user}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock FontSize="12" Text="{Binding Author.FullName}" ToolTip="{Binding Author.FullName}" />
                                        <TextBlock Text=" [" Foreground="{DynamicResource AccentColorBrush}" />
                                        <TextBlock Text="{Binding Books.Count}" Foreground="{DynamicResource AccentColorBrush}" />
                                        <TextBlock Text="]" Foreground="{DynamicResource AccentColorBrush}" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                                <DataTemplate DataType="{x:Type model:Book}">
                                    <StackPanel Orientation="Horizontal">
                                        <!--<Image Height="16" Width="16" Source="pack://application:,,,/Resources/Icons/openbook.png" Margin="0,0,5,0" />-->
                                        <Rectangle Margin="5,0,10,0" Height="16" Width="16">
                                            <Rectangle.Fill>
                                                <VisualBrush Opacity="0.3" Visual="{StaticResource appbar_book_open}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock Text="{Binding Title}" ToolTip="{Binding Title}" />
                                    </StackPanel>
                                </DataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </Border>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>



</UserControl>
