Bookie/UserControls/BookTiles.xaml

<UserControl x:Class="Bookie.UserControls.BookTiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1200"
             BorderThickness="0" HorizontalAlignment="Stretch"

             xmlns:converters1="clr-namespace:Bookie.Converters"
             xmlns:entities="clr-namespace:Bookie.Common.Model;assembly=Bookie.Common"
             xmlns:userControls="clr-namespace:Bookie.UserControls">


    <UserControl.Resources>

        <converters1:MouseOverToScrollBarVisibility x:Key="MouseOverToScrollBarVisibility" />

        <converters1:CoverImageConverter x:Key="CoverImageConverter" />
        <converters1:EnumBooleanConverter x:Key="EnumBooleanConverter" TrueValue="Visible" FalseValue="Hidden" />
        <converters1:EnumBooleanConverter x:Key="InverseEnumBooleanConverter" TrueValue="Hidden" FalseValue="Visible" />

        <DataTemplate DataType="{x:Type entities:Book}">
            
            <Grid Margin="8">
                <DockPanel Margin="10" LastChildFill="True" Background="Transparent">
                    <StackPanel DockPanel.Dock="Bottom">
                        <Label Padding="0" Margin="0,5,0,0" Height="20" HorizontalAlignment="Center">
                            <TextBlock FontWeight="Bold" TextAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding Path=Title}" />
                        </Label>

                        <TextBlock Padding="0" Height="20" HorizontalAlignment="Stretch" TextAlignment="Center"
                                   Foreground="Black" TextTrimming="CharacterEllipsis"
                                   Text="{Binding Path=DatePublished, StringFormat=yyyy}" />
                    </StackPanel>

                    <Grid ToolTip="{Binding Path=Title}">
                        <Border BorderBrush="#FF00AADE" BorderThickness="1">
                            <Image UseLayoutRounding="True" RenderOptions.BitmapScalingMode="Fant"  Stretch="Fill" StretchDirection="Both"
                                   Height="Auto" Width="Auto"
                                   Source="{Binding Path=CoverImage.FullPathAndFileNameWithExtension, Converter={StaticResource CoverImageConverter}}">
                            </Image>
                        </Border>
                    </Grid>
                </DockPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Name="MainGrid" VerticalAlignment="Stretch">

        <DockPanel  LastChildFill="True" HorizontalAlignment="Stretch" Width="Auto">

            <ListBox Margin="5" ScrollViewer.VerticalScrollBarVisibility=
          "{Binding IsMouseOver,
                    RelativeSource={RelativeSource Self},
                    Converter={StaticResource MouseOverToScrollBarVisibility}}" SelectionMode="Extended" ScrollViewer.CanContentScroll="True" BorderThickness="0" Name="Lb" Background="Transparent"
                     VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                     SelectedItem="{Binding Path=SelectedBook, Mode=TwoWay}"

                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch"
                     HorizontalAlignment="Center" VerticalAlignment="Stretch"
                     ItemsSource="{Binding Path=Books, Mode=OneWay}" IsSynchronizedWithCurrentItem="True">

                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit Details"></MenuItem>
                        <MenuItem Header="Scrape"></MenuItem>
                        <MenuItem Header="Remove"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemsPanel>

                    <ItemsPanelTemplate>
                        <userControls:VirtualizingWrapPanel ItemHeight="{Binding TileHeight}"
                                                            ItemWidth="{Binding TileWidth}" />
                        
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>