Bookie/UserControls/PDFViewer.xaml

<UserControl x:Class="Bookie.UserControls.PDFViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:moonPdfLib="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1600"
             xmlns:userControls="clr-namespace:Bookie.UserControls">

    <UserControl.Resources>
    </UserControl.Resources>
    
    <DockPanel LastChildFill="True" UseLayoutRounding="True">

        <DockPanel LastChildFill="True">

            <StackPanel Background="#f1f2f4" Width="150" Visibility="{Binding LeftPane}" DockPanel.Dock="Left"  Orientation="Vertical">
                <Border DockPanel.Dock="Top" Margin="15,10,30,10" BorderBrush="#ced1d6" BorderThickness="0,0,0,1">
                    <Label Foreground="#444444" FontFamily="Calibri" FontSize="18" Content="BOOKMARKS"/>
                </Border>

                <Grid HorizontalAlignment="Stretch">

                    <ListBox Background="#f1f2f4" SelectedItem="{Binding SelectedBookMark}" ItemsSource="{Binding PDFUrl.BookMarks}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding BookMarkedPage,Mode=TwoWay}" ContentStringFormat="Page {0}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </StackPanel>

            <Grid   Background="#f1f2f4" Width="300" Visibility="{Binding RightPane}" DockPanel.Dock="Right">
                <DockPanel LastChildFill="True">
                    <Border DockPanel.Dock="Top" Margin="15,10,30,10" BorderBrush="#ced1d6" BorderThickness="0,0,0,1">
                        <Label Foreground="#444444" FontFamily="Calibri" FontSize="18" Content="NOTES"/>
                    </Border>


                    <ListBox FontFamily="Calibri" Background="#f1f2f4" SelectedItem="{Binding SelectedNote, Mode=TwoWay}" HorizontalAlignment="Stretch" ItemsSource="{Binding PDFUrl.Notes}">
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Height="80" Width="250" LastChildFill="True" Margin="5">
                                    <Grid Height="30" DockPanel.Dock="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="1" HorizontalAlignment="Left" DockPanel.Dock="Top" Content="{Binding CreatedDateTime}" />
                                        <Label Grid.Column="0" FontWeight="Bold" Margin="0,0,10,0" HorizontalAlignment="Left" DockPanel.Dock="Top" Content="{Binding PageNumber}" ContentStringFormat="Page {0}" />
                                        <Button Grid.Column="2" Height="15" HorizontalAlignment="Right" Command="{Binding EditNoteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type userControls:PDFViewer}}}" Content="View" CommandParameter="{Binding}" />
                                    </Grid>
                                    <Border BorderBrush="#ced1d6" BorderThickness="0,0,0,1">
                                    <TextBlock Margin="0,5,0,0" TextTrimming="WordEllipsis" TextWrapping="Wrap"  Text="{Binding NoteText}"></TextBlock>
                                    </Border>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Grid>

            <DockPanel LastChildFill="True">



                <Grid Background="White" DockPanel.Dock="Top" VerticalAlignment="Top" Height="35">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>

                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0" Orientation="Horizontal" >
                        <Button Margin="5" BorderThickness="0" Background="{DynamicResource AccentColorBrush}" Command="{Binding LeftPaneCommand}" Width="20" HorizontalAlignment="Right" />
    

                    </StackPanel>
                    
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            
                            <Button Margin="5" Width="20" Height="20" Click="Button_Click_1">
                                <Image Source="pack://application:,,,/Resources/Icons/firstpage.png" />
                            </Button>
                            <Button Margin="5" Width="20" Height="20" Click="ButtonBase_OnClick">
                                <Image Source="pack://application:,,,/Resources/Icons/previouspage.png" />
                            </Button>
                            <Button Margin="5" Width="20" Height="20" Click="Button_Click_2">
                                <Image Source="pack://application:,,,/Resources/Icons/nextpage.png" />
                            </Button>
                            <Button Margin="5" Width="20" Height="20" Click="ButtonBase1_OnClick">
                                <Image Source="pack://application:,,,/Resources/Icons/lastpage.png" />
                            </Button>
                            <Button Width="100" Margin="5" Click="ButtonBase9_OnClick" Content="Refresh"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Margin="20,0,50,0" Orientation="Horizontal">
                            <Button Margin="5" Width="20" Height="20" Click="Button_Click_3">
                                <Image Source="pack://application:,,,/Resources/Icons/fitwidth.png" />
                            </Button>
                            <Button Margin="5" Width="20" Height="20" Click="ButtonBase2_OnClick">
                                <Image Source="pack://application:,,,/Resources/Icons/fitheight.png" />
                            </Button>
                            <Button Margin="5" Width="20" Height="20" Click="Button_Click_5">
                                <Image Source="pack://application:,,,/Resources/Icons/zoomin.png" />
                            </Button>
                            <Button Margin="5" Width="20" Height="20" Click="Button_Click_6">
                                <Image Source="pack://application:,,,/Resources/Icons/zoomout.png" />
                            </Button>
                        <Button Content="S" Margin="5" Width="20" Height="20" Click="ButtonBas3_OnClick">
                            </Button>
                            <Button Content="C" Margin="5" Width="20" Height="20" Click="Button_Click_4">
                            </Button>
                        </StackPanel>

                        <StackPanel Margin="50,0,50,0" Grid.Column="3" HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBox Name="gotopage" Height="25" Width="50" />
                            <Button Margin="5" Click="GotoPage_OnClick">
                                <Image Source="pack://application:,,,/Resources/Icons/rightarrow.png" />
                            </Button>
                            <Label VerticalAlignment="Center"  Name="pageCount" Width="80" Foreground="White" FontSize="14" FontWeight="Bold"/>
                        </StackPanel>



                        <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Click="BookMarkLabel_OnClick" Name="BookMarkLabel" Margin="5" Background="Yellow" Content="Has BookMark"/>
                            <Button Click="NoteLabel_OnClick" Name="NoteLabel" Margin="5" Background="Yellow" Content="Has Note"/>
                            <Button Content="Add BookMark" Margin="5" Click="Button_Click" />
                            <Button Content="Add Note" Margin="5" Click="ButtonBase5_OnClick" />
                            <Button Margin="5" BorderThickness="0" Background="{DynamicResource AccentColorBrush}" Command="{Binding RightPaneCommand}" Width="20" HorizontalAlignment="Right" />
                        </StackPanel>
                        
                </Grid>
                    
                <moonPdfLib:MoonPdfPanel MouseDown="moonPdfPanel_MouseDown" Background="LightGray" ViewType="SinglePage" PageRowDisplay="SinglePageRow" PageMargin="0,2,4,2" AllowDrop="True" x:Name="moonPdfPanel" x:FieldModifier="private" />
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>