Bookie/UserControls/PDFViewer.xaml

<UserControl x:Class="Bookie.UserControls.PDFViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:moonPdfLib="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1600"
             xmlns:userControls="clr-namespace:Bookie.UserControls">

    <UserControl.Resources>
    </UserControl.Resources>

    <DockPanel LastChildFill="True" UseLayoutRounding="True">

        <DockPanel LastChildFill="True">

            <StackPanel Background="#f1f2f4" Width="150" Visibility="{Binding LeftPane}" DockPanel.Dock="Left"  Orientation="Vertical">
                <Border DockPanel.Dock="Top" Margin="15,10,30,10" BorderBrush="#ced1d6" BorderThickness="0,0,0,1">
                    <Label Foreground="#444444" FontFamily="Calibri" FontSize="18" Content="BOOKMARKS" />
                </Border>

                <Grid HorizontalAlignment="Stretch">

                    <ListBox Background="#f1f2f4" SelectedItem="{Binding SelectedBookMark}" ItemsSource="{Binding PDFUrl.BookMarks}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True">
                                    <Button Margin="5" DockPanel.Dock="Right" Content="X" Width="15" Command="{Binding DeleteBookMarkCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type userControls:PDFViewer}}}" CommandParameter="{Binding}">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Visibility" Value="Hidden" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Label HorizontalAlignment="Center" Content="{Binding BookMarkedPage,Mode=TwoWay}" ContentStringFormat="Page {0}" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </StackPanel>

            <Grid   Background="#f1f2f4" Width="300" Visibility="{Binding RightPane}" DockPanel.Dock="Right">
                <DockPanel LastChildFill="True">
                    <Border DockPanel.Dock="Top" Margin="15,10,30,10" BorderBrush="#ced1d6" BorderThickness="0,0,0,1">
                        <Label Foreground="#444444" FontFamily="Calibri" FontSize="18" Content="NOTES" />
                    </Border>

                    <ListBox FontFamily="Calibri" Background="#f1f2f4" SelectedItem="{Binding SelectedNote, Mode=TwoWay}" HorizontalAlignment="Stretch" ItemsSource="{Binding PDFUrl.Notes}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Height="80" Width="250" LastChildFill="True" Margin="5">
                                    <Grid Height="30" DockPanel.Dock="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="1" HorizontalAlignment="Left" DockPanel.Dock="Top" Content="{Binding CreatedDateTime}" />
                                        <Label Grid.Column="0" FontWeight="Bold" Margin="0,0,10,0" HorizontalAlignment="Left" DockPanel.Dock="Top" Content="{Binding PageNumber}" ContentStringFormat="Page {0}" />
                                        <Button Grid.Column="2" Height="15" HorizontalAlignment="Right" Command="{Binding EditNoteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type userControls:PDFViewer}}}" Content="View" CommandParameter="{Binding}">

                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Grid>
                                    <Border BorderBrush="#ced1d6" BorderThickness="0,0,0,1">
                                        <TextBlock Margin="0,5,0,0" TextTrimming="WordEllipsis" TextWrapping="Wrap"  Text="{Binding NoteText}"></TextBlock>
                                    </Border>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Grid>

            <DockPanel LastChildFill="True">

                <Grid Background="White" DockPanel.Dock="Top" VerticalAlignment="Top" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />

                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">

                        <Button Command="{Binding LeftPaneCommand}" ToolTip="Add Note" Margin="2" Height="35" Width="35">
                            <Button.Template>
                                <ControlTemplate>
                                    <Rectangle VerticalAlignment="Center" Width="20" Height="20" Fill="#595959">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_layout_collapse_left }" Stretch="Fill" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button ToolTip="First Page" Margin="2" Height="35" Width="35"  Style="{DynamicResource MetroCircleButtonStyle}" Click="ButtonFirstPage">
                            <Rectangle Width="18" Height="9" Fill="#595959">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_control_rewind}" Stretch="Fill" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>

                        <Button ToolTip="Previous Page" Margin="2" Height="35" Width="35"  Style="{DynamicResource MetroCircleButtonStyle}" Click="ButtonPreviousPage">
                            <Rectangle Width="18" Height="9" Fill="#595959">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_control_rewind_variant}" Stretch="Fill" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>

                        <Button ToolTip="Next Page" Margin="2" Height="35" Width="35"  Style="{DynamicResource MetroCircleButtonStyle}" Click="ButtonNextPage">
                            <Rectangle Width="18" Height="9" Fill="#595959">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_control_fastforward_variant}" Stretch="Fill" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>

                        <Button ToolTip="Last Page" Margin="2" Height="35" Width="35"  Style="{DynamicResource MetroCircleButtonStyle}" Click="ButtonLastPage">
                            <Rectangle Width="18" Height="9" Fill="#595959">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_control_fastforward}" Stretch="Fill" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="40,0,20,0" Orientation="Horizontal">
                        <Button ToolTip="Fit Width" Margin="2" Height="35" Width="35"  Style="{DynamicResource MetroCircleButtonStyle}" Click="ButtonZoomWidth">
                            <Rectangle Width="18" Height="9" Fill="#595959">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_dimension_line_width}" Stretch="Fill" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>

                        <Button ToolTip="Fit Height" Margin="2" Height="35" Width="35"  Style="{DynamicResource MetroCircleButtonStyle}" Click="ButtonZoomHeight">
                            <Rectangle Margin="0,1,0,0" Width="9" Height="18" Fill="#595959">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_dimension_line_height}" Stretch="Fill" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>

                        <Button ToolTip="Zoom In" Margin="2" Height="35" Width="35"  Style="{DynamicResource MetroCircleButtonStyle}" Click="ButtonZoomIn">
                            <Rectangle Width="17" Height="17" Fill="#595959">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_magnify_add}" Stretch="Fill" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>

                        <Button ToolTip="Zoom Out"  Margin="2" Height="35" Width="35"  Style="{DynamicResource MetroCircleButtonStyle}" Click="ButtonZoomOut">
                            <Rectangle Width="17" Height="17" Fill="#595959">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_magnify_minus}" Stretch="Fill" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>

                        <Button ToolTip="View Single" Margin="2" Height="35" Width="35"  Style="{DynamicResource MetroCircleButtonStyle}" Click="ButtonSinglePage">
                            <Rectangle Margin="1,0,0,0" Width="14" Height="17" Fill="#595959">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_page}" Stretch="Fill" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>

                        <Button ToolTip="View Continuous" Margin="2" Height="35" Width="35"  Style="{DynamicResource MetroCircleButtonStyle}" Click="ButtonContinuous">
                            <Rectangle Width="16" Height="17" Fill="#595959">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_page_break}" Stretch="Fill" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="10,0,0,0" Grid.Column="3" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBox Name="gotopage" Height="25" Width="50" />

                        <Button Margin="5" Height="20" Click="GotoPage_OnClick">
                            <Image Source="pack://application:,,,/Resources/Icons/rightarrow.png" />
                        </Button>
                        <Label VerticalAlignment="Center"  Name="pageCount" Width="80" Foreground="Black" FontSize="14" FontWeight="Bold" />
                    </StackPanel>

                    <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Click="BookMarkLabel_OnClick" Name="BookMarkLabel" Margin="5" Background="Yellow" Content="Has BookMark" />
                        <Button Click="NoteLabel_OnClick" Name="NoteLabel" Margin="5" Background="Yellow" Content="Has Note" />
                        <Button ToolTip="Add BookMark" Margin="2" Height="35" Width="35"  Style="{DynamicResource MetroCircleButtonStyle}" Click="ButtonAddBookMark">
                            <Rectangle Width="16" Height="17" Fill="#595959">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_page_corner_bookmark}" Stretch="Fill" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>

                        <Button ToolTip="Add Note" Margin="2,2,40,2" Height="35" Width="35"  Style="{DynamicResource MetroCircleButtonStyle}" Click="ButtonAddNote">
                            <Rectangle Width="16" Height="17" Fill="#595959">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_draw_pencil}" Stretch="Fill" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>

                        <Button Command="{Binding RightPaneCommand}" ToolTip="Add Note" Margin="2" Height="35" Width="35">
                            <Button.Template>
                                <ControlTemplate>
                                    <Rectangle VerticalAlignment="Center" Width="20" Height="20" Fill="#595959">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_layout_collapse_right }" Stretch="Fill" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>

                <moonPdfLib:MoonPdfPanel MouseDown="moonPdfPanel_MouseDown" Background="LightGray" ViewType="SinglePage" PageRowDisplay="SinglePageRow" PageMargin="0,2,4,2" AllowDrop="True" x:Name="moonPdfPanel" x:FieldModifier="private" />
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>